{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "module": "node16",
    "noUncheckedSideEffectImports": true,
    "strict": true,
    "target": "es2020",
    "types": [],
  },
  "include": [
    "example",
    "lib",
    "test",
  ],
}
